<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="MagicOnion" />
    <PackageReference Include="MagicOnion.Server" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="protobuf-net.Grpc" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" />
    <PackageReference Include="System.ServiceModel.Primitives" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\ServiceModel.Grpc.AspNetCore\ServiceModel.Grpc.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Sources\ServiceModel.Grpc.MessagePackMarshaller\ServiceModel.Grpc.MessagePackMarshaller.csproj" />
    <ProjectReference Include="..\..\Sources\ServiceModel.Grpc.ProtoBufMarshaller\ServiceModel.Grpc.ProtoBufMarshaller.csproj" />
    <ProjectReference Include="..\..\Sources\ServiceModel.Grpc\ServiceModel.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Domain\TestService.proto" />
  </ItemGroup>
</Project>
