<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceModel.Grpc.AspNetCore" />
    <PackageReference Include="ServiceModel.Grpc.MemoryPackMarshaller" />
    <PackageReference Include="ServiceModel.Grpc.MessagePackMarshaller" />
    <PackageReference Include="ServiceModel.Grpc.ProtoBufMarshaller" />

    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="MagicOnion" />
    <PackageReference Include="MagicOnion.Server" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="protobuf-net.Grpc" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" />
    <PackageReference Include="System.ServiceModel.Primitives" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Domain\TestService.proto" />
  </ItemGroup>
</Project>
