<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="Grpc.Net.Client" Version="$(GrpcNetVersion)" />
    <PackageReference Include="MagicOnion" Version="4.5.2" />
    <PackageReference Include="MagicOnion.Server" Version="4.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.9" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.177" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.177" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="$(SystemServiceModelPrimitivesVersion)" />
    <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufVersion)" />
    <PackageReference Include="Grpc.Tools" Version="$(GrpcToolsVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\ServiceModel.Grpc.AspNetCore\ServiceModel.Grpc.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Sources\ServiceModel.Grpc.MessagePackMarshaller\ServiceModel.Grpc.MessagePackMarshaller.csproj" />
    <ProjectReference Include="..\..\Sources\ServiceModel.Grpc.ProtoBufMarshaller\ServiceModel.Grpc.ProtoBufMarshaller.csproj" />
    <ProjectReference Include="..\..\Sources\ServiceModel.Grpc\ServiceModel.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Domain\TestService.proto" />
  </ItemGroup>
</Project>
