<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <IsTrimmable>true</IsTrimmable>
    <EnableAOTAnalyzer>true</EnableAOTAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.ClientFactory" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceModel.Grpc\ServiceModel.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug'" Label="Packaging">
    <Content Include="README.md" PackagePath="" />
    <Content Include="..\..\LICENSE" PackagePath="" Visible="false" />
    <Content Include="..\..\build-out\ClientDIThirdPartyNotices.txt" PackagePath="ThirdPartyNotices.txt" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ServiceModel.Grpc.Core\CodeAnalysis\DynamicallyAccessedMembersAttribute.cs" Link="CodeAnalysis\DynamicallyAccessedMembersAttribute.cs" />
    <Compile Include="..\ServiceModel.Grpc.Core\CodeAnalysis\DynamicallyAccessedMemberTypes.cs" Link="CodeAnalysis\DynamicallyAccessedMemberTypes.cs" />
    <Compile Include="..\ServiceModel.Grpc.Core\CodeAnalysis\RequiresDynamicCodeAttribute.cs" Link="CodeAnalysis\RequiresDynamicCodeAttribute.cs" />
    <Compile Include="..\ServiceModel.Grpc.Core\CodeAnalysis\UnconditionalSuppressMessageAttribute.cs" Link="CodeAnalysis\UnconditionalSuppressMessageAttribute.cs" />
  </ItemGroup>
</Project>
