<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.ClientFactory" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceModel.Grpc\ServiceModel.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug'" Label="Packaging">
    <Content Include="README.md" PackagePath="" />
    <Content Include="..\..\LICENSE" PackagePath="" Visible="false" />
    <Content Include="..\..\build-out\ClientDIThirdPartyNotices.txt" PackagePath="ThirdPartyNotices.txt" Visible="false" />
  </ItemGroup>
</Project>
