# ServiceModel.Grpc

./: .gitignore  README.md
Benchmarks/: Benchmarks.sln  Benchmarks.slnx  Directory.Build.props  Directory.Packages.props  global.json
Benchmarks/ServiceModel.Grpc.Benchmarks/: BenchmarkConfig.cs  ClientUnaryCallBenchmark.cs  CombinedUnaryCallBenchmark.cs  MarshallerBenchmarkBase.cs  MemoryPackMarshallerBenchmark.cs  MessagePackMarshallerBenchmark.cs  Program.cs  ProtobufMarshallerBenchmark.cs  ServerUnaryCallBenchmark.cs  ServiceModel.Grpc.Benchmarks.csproj  UnaryCallBenchmarkBase.cs
Examples/: Directory.Build.props  Directory.Packages.props
Examples/Basic/: Basic.sln  test-configuration.ps1
Examples/Basic.DesignTime/: Basic.DesignTime.sln  README.md  test-configuration.ps1
Examples/Basic.ReflectionEmit/: README.md  test-configuration.ps1
Examples/BlazorApp/: BlazorApp.sln  BlazorApp.slnx  test-configuration.ps1
Examples/ClientDependencyInjection/: ClientDependencyInjection.sln  ClientDependencyInjection.slnx  test-configuration.ps1
Examples/ClientFilters/: ClientFilters.sln  README.md  test-configuration.ps1
Examples/CompatibilityWithNativegRPC/: CompatibilityWithNativegRPC.sln  CompatibilityWithNativegRPC.slnx  README.md  test-configuration.ps1
Examples/CreateClientAndServerASPNETCore/: CreateClientAndServerASPNETCore.sln  README.md  test-configuration.ps1
Examples/CustomMarshaller/: CustomMarshaller.sln  CustomMarshaller.slnx  test-configuration.ps1
Examples/ErrorHandling/: ErrorHandling.sln  README.md  test-configuration.ps1
Examples/FileUploadDownload/: FileUploadDownload.sln  FileUploadDownload.slnx  README.md  test-configuration.ps1
Examples/Grpc.Core.DesignTime/: Grpc.Core.DesignTime.sln  README.md  test-configuration.ps1
Examples/Grpc.Core.ReflectionEmit/: Grpc.Core.ReflectionEmit.sln  README.md  test-configuration.ps1
Examples/InterfaceInheritance/: InterfaceInheritance.sln  test-configuration.ps1
Examples/JsonWebTokenAuthentication/: JsonWebTokenAuthentication.sln  JsonWebTokenAuthentication.slnx  test-configuration.ps1
Examples/MemoryPackMarshaller/: MemoryPackMarshaller.sln  test-configuration.ps1
Examples/MessagePackMarshaller/: MessagePackMarshaller.sln  test-configuration.ps1
Examples/MessagePackMarshaller.AOT/: MessagePackMarshaller.AOT.sln  README.md  test-configuration.ps1
Examples/MigrateWCFFaultContractTogRpc/: MigrateWCFFaultContractTogRpc.sln  README.md  test-configuration.ps1
Examples/MigrateWCFTogRpc/: MigrateWCFTogRpc.sln  MigrateWCFTogRpc.slnx  README.md  test-configuration.ps1
Examples/NerdbankMessagePackMarshaller.AOT/: README.md  test-configuration.ps1
Examples/NerdbankMessagePackMarshaller.Grpc.Core/: README.md  test-configuration.ps1
Examples/ProtobufMarshaller/: ProtobufMarshaller.sln  test-configuration.ps1
Examples/ServerFilters/: README.md  ServerFilters.sln  test-configuration.ps1
Examples/SimpleChat/: README.md  SimpleChat.sln  SimpleChat.slnx  test-configuration.ps1
Examples/Swagger/: NSwagSwagger.sln  NSwagSwagger.slnx  README.md  SwashbuckleSwagger.sln  SwashbuckleSwagger.slnx  nswag-test-configuration.ps1  swashbuckle-test-configuration.ps1
Examples/SwashbuckleSwaggerIntegration/: README.md  SwashbuckleSwaggerIntegration.sln
Examples/SyncOverAsync/: SyncOverAsync.sln  SyncOverAsync.slnx  test-configuration.ps1
Examples/grpc-dotnet-Compressor/: README.md  test-configuration.ps1
Examples/grpc-dotnet-Counter/: README.md  test-configuration.ps1
Examples/grpc-dotnet-Interceptor/: Interceptor.sln  Interceptor.slnx  README.md  test-configuration.ps1
Sources/: Directory.Build.props  Directory.Packages.props  GlobalAssemblyInfo.cs  ServiceModel.Grpc.sln  ServiceModel.Grpc.sln.DotSettings  ServiceModel.Grpc.slnx  ServiceModel.Grpc.snk  StyleCope.ruleset  Test.csproj.props  Versions.props  global.json  stylecop.json
Sources/ServiceModel.Grpc.AspNetCore/: ApplicationBuilderExtensions.cs  CodeAnalysisConstants.cs  README.md  ServiceCollectionExtensions.cs  ServiceModel.Grpc.AspNetCore.csproj  ServiceModelGrpcEndpointRouteBuilderExtensions.cs  ServiceModelGrpcServiceOptions.cs  ServiceModelGrpcServiceOptions{TService}.cs
Sources/ServiceModel.Grpc.AspNetCore.NSwag/: README.md  ServiceModel.Grpc.AspNetCore.NSwag.csproj  ServiceModelGrpcSwaggerOptions.cs  ServiceModelSwaggerApplicationBuilderExtensions.cs  ServiceModelSwaggerServiceCollectionExtensions.cs
Sources/ServiceModel.Grpc.AspNetCore.NSwag.Test/: HeadersHandlingTest.cs  MultipurposeServiceTest.cs  ServiceModel.Grpc.AspNetCore.NSwag.Test.csproj
Sources/ServiceModel.Grpc.AspNetCore.Swashbuckle/: README.md  ServiceModel.Grpc.AspNetCore.Swashbuckle.csproj  ServiceModelGrpcSwaggerOptions.cs  ServiceModelSwaggerApplicationBuilderExtensions.cs  ServiceModelSwaggerServiceCollectionExtensions.cs  ServiceModelSwashbuckleServiceCollectionExtensions.cs
Sources/ServiceModel.Grpc.AspNetCore.Swashbuckle.Test/: HeadersHandlingTest.cs  MultipurposeServiceSwaggerTest.cs  MultipurposeServiceTest.cs  ServiceModel.Grpc.AspNetCore.Swashbuckle.Test.csproj
Sources/ServiceModel.Grpc.AspNetCore.Test/: AspNetCoreAuthenticationTest.Domain.cs  AspNetCoreAuthenticationTest.Startup.cs  AspNetCoreAuthenticationTest.cs  AspNetCoreHostingTest.Startup.cs  AspNetCoreHostingTest.cs  ExceptionHandlingTest.cs  Greeter.proto  GreeterService.cs  HeadersHandlingTest.Domain.cs  HeadersHandlingTest.cs  HostRegistrationsTest.cs  KestrelHost.Startup.cs  KestrelHost.cs  MockedFilteredServiceTest.cs  MultipurposeServiceTest.cs  NameConflictsTest.Domain.cs  NameConflictsTest.cs  NativeServiceCompatibilityTest.Domain.cs  NativeServiceCompatibilityTest.cs  NormalizedContractTest.cs  ServiceCollectionExtensionsTest.cs  ServiceModel.Grpc.AspNetCore.Test.csproj  SharedContractTest.cs  TrackedFilteredServiceTest.cs
Sources/ServiceModel.Grpc.AspNetCore.TestApi/: AspNetCoreAuthenticationTestBase.cs  KestrelHost.cs  OpenApiDocument.cs  ServiceModel.Grpc.AspNetCore.TestApi.csproj  SwaggerUiClient.cs
Sources/ServiceModel.Grpc.Client.DependencyInjection/: IChannelProvider.cs  (+7 more)
(+1865 files in other folders)
