<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Google.Protobuf" Version="3.28.3" />
    <PackageVersion Include="Grpc.AspNetCore.Server" Version="2.66.0" />
    <PackageVersion Include="Grpc.Core" Version="2.46.6" />
    <PackageVersion Include="Grpc.Core.Api" Version="2.66.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.66.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.67.0" />
    <PackageVersion Include="MemoryPack" Version="1.21.3" />
    <PackageVersion Include="MessagePack" Version="2.5.192" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.2.1" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Mono.Reflection" Version="2.0.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.1.0" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="protobuf-net" Version="3.2.45" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.9.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.9.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.Net.Http.WinHttpHandler" Version="9.0.0" />
    <PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageVersion Include="System.Threading.Channels" Version="8.0.0" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>