<Project>
  <Import Project="Versions.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)ServiceModel.Grpc.snk</AssemblyOriginatorKeyFile>

    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)StyleCope.ruleset</CodeAnalysisRuleSet>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <NoWarn>$(NoWarn);NETSDK1210;NETSDK1212</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(ServiceModelGrpcVersion)</Version>
    <AssemblyVersion>$(ServiceModelGrpcVersion).0</AssemblyVersion>
    <FileVersion>$(ServiceModelGrpcVersion).0</FileVersion>
    <Product>ServiceModel.Grpc</Product>
    <Authors>Max Ieremenko</Authors>
    <Description>Library that enables applications to communicate with gRPC services using code-first approach, helps to get around some limitations of gRPC protocol. Provides exception handling. Helps to migrate existing WCF solution to gRPC with minimum effort.</Description>
    <PackageReleaseNotes>https://github.com/max-ieremenko/ServiceModel.Grpc/releases/tag/$(ServiceModelGrpcVersion)</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://max-ieremenko.github.io/ServiceModel.Grpc/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>(C) 2020-2025 Max Ieremenko.</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gRPC grpc-dotnet c-sharp swagger servicemodel wcf code-first code-generator</PackageTags>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers.Unstable" PrivateAssets="all" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Visible="false" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Text" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
  </ItemGroup>
</Project>