<Project>
  <Import Project="Versions.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
	
	<!-- 
	https://github.com/dotnet/roslyn/issues/64754
	CS9057 The analyzer assembly 'C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\7.0.0-rc.2.22476.2\analyzers\dotnet\roslyn4.4\cs\Microsoft.Extensions.Logging.Generators.dll' references version '4.4.0.0' of the compiler, which is newer than the currently running version '4.3.0.0'
	-->
    <NoWarn>$(NoWarn);CS9057</NoWarn>
	
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ServiceModel.Grpc.snk</AssemblyOriginatorKeyFile>
    
    <CodeAnalysisRuleSet>..\StyleCope.ruleset</CodeAnalysisRuleSet>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(ServiceModelGrpcVersion)</Version>
    <AssemblyVersion>$(ServiceModelGrpcVersion).0</AssemblyVersion>
    <FileVersion>$(ServiceModelGrpcVersion).0</FileVersion>
    <Product>ServiceModel.Grpc</Product>
    <Authors>Max Ieremenko</Authors>
    <Description>Library that enables applications to communicate with gRPC services using code-first approach, helps to get around some limitations of gRPC protocol. Provides exception handling. Helps to migrate existing WCF solution to gRPC with minimum effort.</Description>
    <PackageReleaseNotes>https://github.com/max-ieremenko/ServiceModel.Grpc/releases</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://max-ieremenko.github.io/ServiceModel.Grpc/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>(C) 2020-2022 Max Ieremenko.</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gRPC grpc-dotnet c-sharp swagger servicemodel wcf code-first code-generator</PackageTags>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="$(StyleCopVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(SourceLinkGitHubVersion)" PrivateAssets="All" />
  </ItemGroup>
  
</Project>