<Project>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
	
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ServiceModel.Grpc.snk</AssemblyOriginatorKeyFile>
    
    <CodeAnalysisRuleSet>..\StyleCope.ruleset</CodeAnalysisRuleSet>

    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultPackageVersion>1.1.9</DefaultPackageVersion>
    <GrpcCoreVersion>2.37.1</GrpcCoreVersion>
    <GrpcNetVersion>2.37.0</GrpcNetVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(DefaultPackageVersion)</Version>
    <AssemblyVersion>$(DefaultPackageVersion).0</AssemblyVersion>
    <FileVersion>$(DefaultPackageVersion).0</FileVersion>
    <Product>ServiceModel.Grpc</Product>
    <Authors>Max Ieremenko</Authors>
    <Description>Library that enables applications to communicate with gRPC services using code-first approach, helps to get around some limitations of gRPC protocol. Provides exception handling. Helps to migrate existing WCF solution to gRPC with minimum effort.</Description>
    <PackageReleaseNotes>https://github.com/max-ieremenko/ServiceModel.Grpc/releases</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://max-ieremenko.github.io/ServiceModel.Grpc/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>(C) 2020-2021 Max Ieremenko.</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gRPC grpc-dotnet servicemodel wcf code-first code-generator</PackageTags>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.333">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>