<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Google.Protobuf" Version="3.32.1" />
    <PackageVersion Include="Grpc.AspNetCore.Server" Version="2.71.0" />
    <PackageVersion Include="Grpc.Core" Version="2.46.6" />
    <PackageVersion Include="Grpc.Core.Api" Version="2.71.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.72.0" />
    <PackageVersion Include="MemoryPack" Version="1.21.4" />
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Mono.Reflection" Version="2.0.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Nerdbank.MessagePack" Version="0.8.131-rc" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.4.0" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageVersion Include="protobuf-net" Version="3.2.56" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.5" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.5" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.5" />
    <PackageVersion Include="System.Net.Http.WinHttpHandler" Version="9.0.9" />
    <PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageVersion Include="System.Threading.Channels" Version="9.0.9" />
  </ItemGroup>
</Project>