<Project>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit3TestAdapter" PrivateAssets="All" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Moq" />
    <Using Include="Shouldly" />
  </ItemGroup>
</Project>