<Project>
  <PropertyGroup>
    <ServiceModelGrpcVersion>1.4.13</ServiceModelGrpcVersion>

    <GrpcCoreVersion>2.46.5</GrpcCoreVersion>
	<GrpcCoreApiVersion>2.49.0</GrpcCoreApiVersion>
    <GrpcNetVersion>2.49.0</GrpcNetVersion>
    <GrpcToolsVersion>2.49.1</GrpcToolsVersion>
    <GoogleProtobufVersion>3.21.7</GoogleProtobufVersion>

    <SwashbuckleVersion>6.4.0</SwashbuckleVersion>
    <NSwagVersion>13.16.1</NSwagVersion>

    <MessagePackVersion>2.4.35</MessagePackVersion>
    <ProtobufVersion>3.0.101</ProtobufVersion>

    <SystemServiceModelPrimitivesVersion>4.10.0</SystemServiceModelPrimitivesVersion>

    <StyleCopVersion>1.2.0.435</StyleCopVersion>
    <SourceLinkGitHubVersion>1.1.1</SourceLinkGitHubVersion>
    
    <MicrosoftTestSdkVersion>17.3.2</MicrosoftTestSdkVersion>
	
	<!-- 
	https://github.com/nunit/nunit3-vs-adapter/issues/987
	System.ArgumentException: Unknown framework version 7.0
	-->
    <NUnitAdapterVersion>4.3.0-alpha-net7.4</NUnitAdapterVersion>
    <NUnitVersion>3.13.3</NUnitVersion>
    <ShouldlyVersion>4.1.0</ShouldlyVersion>
    <MoqVersion>4.18.2</MoqVersion>
  </PropertyGroup>
</Project>