<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\Test.csproj.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <WarningsNotAsErrors>GrpcDesignTime04</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\ServiceModel.Grpc.DesignTime.Roslyn4\ServiceModel.Grpc.DesignTime.Roslyn4.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <ProjectReference Include="..\ServiceModel.Grpc.DesignTime.Roslyn3\ServiceModel.Grpc.DesignTime.Roslyn3.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceModel.Grpc.AspNetCore.TestApi\ServiceModel.Grpc.AspNetCore.TestApi.csproj" />
    <ProjectReference Include="..\ServiceModel.Grpc.DesignTime\ServiceModel.Grpc.DesignTime.csproj" />
    <ProjectReference Include="..\ServiceModel.Grpc.SelfHost\ServiceModel.Grpc.SelfHost.csproj" />
  </ItemGroup>

  <Import Project="..\ServiceModel.Grpc.DesignTime\build\ServiceModel.Grpc.DesignTime.props" />

  <PropertyGroup>
    <ServiceModelGrpcDesignTime_Dependencies>$(SolutionDir)ServiceModel.Grpc.DesignTime\bin\$(Configuration)\netstandard2.0\dependencies</ServiceModelGrpcDesignTime_Dependencies>
    <ServiceModelGrpcDesignTime_LocalBuild>true</ServiceModelGrpcDesignTime_LocalBuild>
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="ServiceModelGrpcDesignTime_LocalBuild" />
  </ItemGroup>
</Project>
