<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\Test.csproj.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <WarningsNotAsErrors>GrpcDesignTime04</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceModel.Grpc.DesignTime.Generators\ServiceModel.Grpc.DesignTime.Generators.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\ServiceModel.Grpc.AspNetCore.TestApi\ServiceModel.Grpc.AspNetCore.TestApi.csproj" />
    <ProjectReference Include="..\ServiceModel.Grpc.DesignTime\ServiceModel.Grpc.DesignTime.csproj" />
    <ProjectReference Include="..\ServiceModel.Grpc.SelfHost\ServiceModel.Grpc.SelfHost.csproj" />
    <!--<ProjectReference Include="..\ServiceModel.Grpc.MessagePackMarshaller\ServiceModel.Grpc.MessagePackMarshaller.csproj" />-->
    <!--<ProjectReference Include="..\ServiceModel.Grpc.MemoryPackMarshaller\ServiceModel.Grpc.MemoryPackMarshaller.csproj" />-->
  </ItemGroup>

  <Import Project="..\ServiceModel.Grpc.DesignTime\build\ServiceModel.Grpc.DesignTime.props" />

  <PropertyGroup>
    <ServiceModelGrpcDesignTime_Dependencies>$(SolutionDir)ServiceModel.Grpc.DesignTime\bin\$(Configuration)\dependencies</ServiceModelGrpcDesignTime_Dependencies>
    <ServiceModelGrpcDesignTime_LocalBuild>true</ServiceModelGrpcDesignTime_LocalBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <ServiceModelGrpcDesignTime_DebugLogFilename>$(MSBuildThisFileDirectory)/bin/_generator.log</ServiceModelGrpcDesignTime_DebugLogFilename>
    <ServiceModelGrpcDesignTime_DebugGeneratedOutput>$(MSBuildThisFileDirectory)/bin/_generated</ServiceModelGrpcDesignTime_DebugGeneratedOutput>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="ServiceModelGrpcDesignTime_LocalBuild" />
    <CompilerVisibleProperty Include="ServiceModelGrpcDesignTime_DebugLogFilename" />
    <CompilerVisibleProperty Include="ServiceModelGrpcDesignTime_DebugGeneratedOutput" />
  </ItemGroup>
</Project>
