<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Test.csproj.props" />

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0;net8.0</TargetFrameworks>
    <RootNamespace>ServiceModel.Grpc</RootNamespace>
    <NoWarn>$(NoWarn);ServiceModelGrpcInternalAPI</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceModel.Grpc.Core\ServiceModel.Grpc.Core.csproj" />
  </ItemGroup>

</Project>
