<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <AssemblyTitle>ServiceModel.Grpc.AspNetCore</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceModel.Grpc\ServiceModel.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug'" Label="Packaging">
    <Content Include="..\..\LICENSE" PackagePath="" Visible="false" />
    <Content Include="..\..\build-out\AspNetCoreThirdPartyNotices.txt" PackagePath="ThirdPartyNotices.txt" Visible="false" />
  </ItemGroup>
</Project>
