<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <AssemblyTitle>ServiceModel.Grpc.AspNetCore</AssemblyTitle>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);ServiceModelGrpcInternalAPI</NoWarn>
    <IsTrimmable>true</IsTrimmable>
    <EnableAOTAnalyzer>true</EnableAOTAnalyzer>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceModel.Grpc\ServiceModel.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug'" Label="Packaging">
    <Content Include="README.md" PackagePath="" />
    <Content Include="..\..\LICENSE" PackagePath="" Visible="false" />
    <Content Include="..\..\build-out\AspNetCoreThirdPartyNotices.txt" PackagePath="ThirdPartyNotices.txt" Visible="false" />
  </ItemGroup>
</Project>
