<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="CodeGeneration.Roslyn.Plugin.Sdk" Version="0.7.63" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ServiceModel.Grpc.DesignTime</RootNamespace>
    <IsTool>true</IsTool>
    <DevelopmentDependency>True</DevelopmentDependency>
    <AssemblyTitle>ServiceModel.Grpc.DesignTime.Generator</AssemblyTitle>

    <Version>$(DesignTimePackageVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceModel.Grpc\ServiceModel.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug'" Label="Packaging">
    <Content Include="..\..\LICENSE" PackagePath="" />
    <Content Include="..\..\build-out\DesignTimeThirdPartyNotices.txt" PackagePath="ThirdPartyNotices.txt" />
  </ItemGroup>
</Project>