<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Test.csproj.props" />

  <PropertyGroup>
    <TargetFrameworks>net462;$(SupportedFrameworks)</TargetFrameworks>
    <RootNamespace>ServiceModel.Grpc.DesignTime.CodeAnalysis.CSharp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceModel.Grpc.DesignTime.CodeAnalysis.CSharp\ServiceModel.Grpc.DesignTime.CodeAnalysis.CSharp.csproj" />
    <ProjectReference Include="..\ServiceModel.Grpc.DesignTime.CodeAnalysis.Internal\ServiceModel.Grpc.DesignTime.CodeAnalysis.Internal.csproj" />
    <ProjectReference Include="..\ServiceModel.Grpc.TestApi\ServiceModel.Grpc.TestApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ServiceModel.Grpc.DesignTime.Generators\CSharp\CSharpAttributeAnalyzer.cs" Link="CSharpAttributeAnalyzer.cs" />
  </ItemGroup>
</Project>
