<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="ServiceModel.Grpc" Version="$(ServiceModelGrpcVersion)" />
    <PackageVersion Include="ServiceModel.Grpc.Client.DependencyInjection" Version="$(ServiceModelGrpcVersion)" />
    <PackageVersion Include="ServiceModel.Grpc.AspNetCore" Version="$(ServiceModelGrpcVersion)" />
    <PackageVersion Include="ServiceModel.Grpc.DesignTime" Version="$(ServiceModelGrpcVersion)" />
    <PackageVersion Include="ServiceModel.Grpc.SelfHost" Version="$(ServiceModelGrpcVersion)" />
    <PackageVersion Include="ServiceModel.Grpc.ProtoBufMarshaller" Version="$(ServiceModelGrpcVersion)" />
    <PackageVersion Include="ServiceModel.Grpc.MessagePackMarshaller" Version="$(ServiceModelGrpcVersion)" />
    <PackageVersion Include="ServiceModel.Grpc.MemoryPackMarshaller" Version="$(ServiceModelGrpcVersion)" />
    <PackageVersion Include="ServiceModel.Grpc.Nerdbank.MessagePackMarshaller" Version="$(NerdbankMessagePackMarshallerVersion)" />
    <PackageVersion Include="ServiceModel.Grpc.AspNetCore.Swashbuckle" Version="$(ServiceModelGrpcVersion)" />
    <PackageVersion Include="ServiceModel.Grpc.AspNetCore.NSwag" Version="$(ServiceModelGrpcVersion)" />

    <PackageVersion Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageVersion Include="Grpc.Net.Client.Web" Version="2.71.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server" Version="2.71.0" />
    <PackageVersion Include="Grpc.AspNetCore.Web" Version="2.71.0" />

    <PackageVersion Include="Grpc.Core" Version="2.46.6" />
    <PackageVersion Include="Grpc.Tools" Version="2.72.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.32.1" />

    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />

    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.9" />

    <PackageVersion Include="System.ServiceModel.Primitives" Version="8.1.2" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.9" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />

    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.5" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.5" />

    <PackageVersion Include="MessagePack" Version="3.1.4" />

    <PackageVersion Include="MemoryPack" Version="1.21.4" />

    <PackageVersion Include="Nerdbank.MessagePack" Version="0.8.131-rc" />

    <PackageVersion Include="BenchmarkDotNet" Version="0.15.4" />
  </ItemGroup>
</Project>