<Project>
  <Import Project="..\Sources\Versions.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    
    <LangVersion>latest</LangVersion>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  
  <PropertyGroup>
    <MicrosoftBclVersion>7.0.0</MicrosoftBclVersion>
	<MicrosoftExtensionsHostingVersion>7.0.0</MicrosoftExtensionsHostingVersion>
	<MicrosoftDependencyInjectionVersion>7.0.0</MicrosoftDependencyInjectionVersion>
	<MicrosoftLoggingVersion>7.0.0</MicrosoftLoggingVersion>
  </PropertyGroup>
</Project>