<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="ServiceModel.Grpc" Version="$(ServiceModelGrpcVersion)" />
    <PackageVersion Include="ServiceModel.Grpc.Client.DependencyInjection" Version="$(ServiceModelGrpcVersion)" />
    <PackageVersion Include="ServiceModel.Grpc.AspNetCore" Version="$(ServiceModelGrpcVersion)" />
    <PackageVersion Include="ServiceModel.Grpc.DesignTime" Version="$(ServiceModelGrpcVersion)" />
    <PackageVersion Include="ServiceModel.Grpc.SelfHost" Version="$(ServiceModelGrpcVersion)" />
    <PackageVersion Include="ServiceModel.Grpc.ProtoBufMarshaller" Version="$(ServiceModelGrpcVersion)" />
    <PackageVersion Include="ServiceModel.Grpc.MessagePackMarshaller" Version="$(ServiceModelGrpcVersion)" />
    <PackageVersion Include="ServiceModel.Grpc.MemoryPackMarshaller" Version="$(ServiceModelGrpcVersion)" />
    <PackageVersion Include="ServiceModel.Grpc.Nerdbank.MessagePackMarshaller" Version="$(ServiceModelGrpcVersion)" />
    <PackageVersion Include="ServiceModel.Grpc.AspNetCore.Swashbuckle" Version="$(ServiceModelGrpcVersion)" />
    <PackageVersion Include="ServiceModel.Grpc.AspNetCore.NSwag" Version="$(ServiceModelGrpcVersion)" />

    <PackageVersion Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageVersion Include="Grpc.Net.Client.Web" Version="2.76.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server" Version="2.76.0" />
    <PackageVersion Include="Grpc.AspNetCore.Web" Version="2.76.0" />

    <PackageVersion Include="Grpc.Core" Version="2.46.6" />
    <PackageVersion Include="Grpc.Tools" Version="2.76.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.33.2" />

    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />

    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" />

    <PackageVersion Include="System.ServiceModel.Primitives" Version="10.0.652802" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />

    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="10.0.1" />

    <PackageVersion Include="MessagePack" Version="3.1.4" />

    <PackageVersion Include="MemoryPack" Version="1.21.4" />

    <PackageVersion Include="Nerdbank.MessagePack" Version="1.0.11" />

    <PackageVersion Include="BenchmarkDotNet" Version="0.15.6" />
  </ItemGroup>
</Project>