<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="ServiceModel.Grpc" Version="$(ServiceModelGrpcVersion)" />
    <PackageVersion Include="ServiceModel.Grpc.Client.DependencyInjection" Version="$(ServiceModelGrpcVersion)" />
    <PackageVersion Include="ServiceModel.Grpc.AspNetCore" Version="$(ServiceModelGrpcVersion)" />
    <PackageVersion Include="ServiceModel.Grpc.DesignTime" Version="$(ServiceModelGrpcVersion)" />
    <PackageVersion Include="ServiceModel.Grpc.SelfHost" Version="$(ServiceModelGrpcVersion)" />
    <PackageVersion Include="ServiceModel.Grpc.ProtoBufMarshaller" Version="$(ServiceModelGrpcVersion)" />
    <PackageVersion Include="ServiceModel.Grpc.MessagePackMarshaller" Version="$(ServiceModelGrpcVersion)" />
    <PackageVersion Include="ServiceModel.Grpc.MemoryPackMarshaller" Version="$(ServiceModelGrpcVersion)" />
    <PackageVersion Include="ServiceModel.Grpc.AspNetCore.Swashbuckle" Version="$(ServiceModelGrpcVersion)" />
    <PackageVersion Include="ServiceModel.Grpc.AspNetCore.NSwag" Version="$(ServiceModelGrpcVersion)" />

    <PackageVersion Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageVersion Include="Grpc.Net.Client.Web" Version="2.67.0" />
    <PackageVersion Include="Grpc.AspNetCore.Web" Version="2.67.0" />

    <PackageVersion Include="Grpc.Core" Version="2.46.6" />
    <PackageVersion Include="Grpc.Tools" Version="2.67.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.28.3" />

    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />

    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" />

    <PackageVersion Include="System.ServiceModel.Primitives" Version="4.10.3" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />

    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="7.0.0" />

    <PackageVersion Include="MessagePack" Version="2.5.192" />
    <PackageVersion Include="MessagePack.MSBuild.Tasks" Version="2.5.192" />

    <PackageVersion Include="MemoryPack" Version="1.21.3" />

    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>
</Project>