<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\Test.csproj.props" />

  <PropertyGroup>
    <TargetFrameworks>$(SupportedFrameworks)</TargetFrameworks>
    <RootNamespace>ServiceModel.Grpc.AspNetCore</RootNamespace>
    <NoWarn>$(NoWarn);ServiceModelGrpcInternalAPI</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceModel.Grpc.AspNetCore.TestApi\ServiceModel.Grpc.AspNetCore.TestApi.csproj" />
    <ProjectReference Include="..\ServiceModel.Grpc.ProtoBufMarshaller\ServiceModel.Grpc.ProtoBufMarshaller.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Greeter.proto" />
  </ItemGroup>

</Project>
