﻿{{Name}} [{{Version}}]({{HRef}})
--------------------

Used by: {{UsedBy}}

Target frameworks: {{TargetFrameworks}}

License: {{LicenseMarkdownExpression}} {% if LicenseDescription %}, {{LicenseDescription}}{% endif %}

{%- for license in Licenses -%}
- {{license.Subject}} license: [{{license.Code}}]({{license.HRef}}) {% if license.Description %}, {{license.Description}}{% endif %}
{%- endfor -%}

Description
-----------
{{Description}}

{%- if Remarks -%}
Remarks
-----------
{{Remarks}}

{%- endif -%}
{%- if ThirdPartyNotices -%}
Third party notices
-----------
{{ThirdPartyNotices}}

{%- endif -%}
{%- if DependenciesCount > 0 -%}
Dependencies {{DependenciesCount}}
-----------

|Name|Version|
|----------|:----|
{%- for dependency in Dependencies -%}
|[{{dependency.Name}}]({{dependency.LocalHRef}})|{{dependency.Version}}|
{%- endfor -%}

{%- endif -%}
*This page was generated by a tool.*