{{Name}} [{{Version}}]({{HRef}})
--------------------

Used by: {{UsedBy}}

Target frameworks: {{TargetFrameworks}}

License: {{LicenseMarkdownExpression}} {% if LicenseDescription %}, {{LicenseDescription}}{% endif %}

{%- for license in Licenses -%}
- {{license.Subject}} license: [{{license.Code}}]({{license.HRef}}) {% if license.Description %}, {{license.Description}}{% endif %}
{%- endfor -%}

Description
-----------
{{Description}}

Remarks
-----------
{{Remarks}}

{%- if ThirdPartyNotices -%}
Third party notices
-----------
{{ThirdPartyNotices}}
{%- endif -%}

Dependencies {{DependenciesCount}}
-----------

{%- if DependenciesCount > 0 -%}
|Name|Version|
|----------|:----|
{%- for dependency in Dependencies -%}
|[{{dependency.Name}}]({{dependency.LocalHRef}})|{{dependency.Version}}|
{%- endfor -%}
{%- endif -%}

*This page was generated by a tool.*