<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace ServiceModel.Grpc.Channel;

<#
for (var argsCount=0; argsCount<=3; argsCount++)
{
    var genericArgs = string.Join(", ", Enumerable.Range(1, argsCount).Select(i => "T" + i));
    if (argsCount > 0)
    {
        genericArgs = "<" + genericArgs + ">";
    }
    //         private T1 _value1;
    var ctorArgs = string.Join(", ", Enumerable.Range(1, argsCount).Select(i => "T" + i + " value" + i));
#>
/// <summary>
/// This API supports ServiceModel.Grpc infrastructure and is not intended to be used directly from your code.
/// This API may change or be removed in future releases.
/// </summary>
[Serializable]
[DataContract(Name = "m", Namespace = "s")]
[Browsable(false)]
[EditorBrowsable(EditorBrowsableState.Never)]
public sealed class Message<#= genericArgs #>
{
<#
            for (var a=1; a<=argsCount; a++)
            {
#>
    private T<#= a #> _value<#= a #>;

<#
            }
#>
<#
if (argsCount > 0)
{
#>
    /// <exclude />
    public Message()
    {
    }

<#
}
#>
    /// <exclude />
    public Message(<#= ctorArgs #>)
    {
<#
            for (var a=1; a<=argsCount; a++)
            {
#>
        _value<#= a #> = value<#= a #>;
<#
            }
#>
    }

<#
            for (var a=1; a<=argsCount; a++)
            {
#>
    /// <exclude />
    [DataMember(Name = "v<#= a #>", Order = <#= a #>)]
    public T<#= a #> Value<#= a #> { get => _value<#= a #>; set => _value<#= a #> = value; }

<#
            }
#>
}

<#
}
#>