<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>ServiceModel.Grpc.DesignTime.Roslyn3</AssemblyTitle>
    <RootNamespace>ServiceModel.Grpc.DesignTime.Generator</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="3.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceModel.Grpc\ServiceModel.Grpc.csproj" />
  </ItemGroup>

  <Import Project="..\ServiceModel.Grpc.DesignTime.Shared\ServiceModel.Grpc.DesignTime.Shared.projitems" Label="Shared" />

</Project>
