<Project>
  <Import Project="..\Sources\Directory.Packages.props" />

  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="MagicOnion" Version="6.1.6" />
    <PackageVersion Include="MagicOnion.Server" Version="6.1.6" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.0" />
    <PackageVersion Include="protobuf-net.Grpc" Version="1.2.2" />
    <PackageVersion Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="8.1.0" />
  </ItemGroup>
</Project>